<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:order="20"
        android:title="@string/default_category">
        <ListPreference
            android:defaultValue="popular"
            android:entries="@array/movie_entries"
            android:entryValues="@array/movie_values"
            android:icon="@drawable/ic_baseline_movie_24"
            android:key="movie_list_category"
            android:summary="@string/popular"
            android:title="@string/movies"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>