<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicklistener"
            type="com.movieapp.diditify.adapter.cast.CastItemClickListener" />

        <variable
            name="cast"
            type="com.movieapp.diditify.models.MovieCast" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:onClick="@{() -> clicklistener.onClick(cast)}"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivCastPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:poster="@{cast.fullProfilePath}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{cast.name}"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCastPic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>