<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.movieapp.diditify.models.Movie" />

        <variable
            name="clickListener"
            type="com.movieapp.diditify.adapter.movie.MovieItemClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(movie)}"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            app:cardElevation="10dp"
            android:focusable="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:poster="@{movie.fullPosterPath}"
                        android:background="@color/color_box_background"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/color_movie_name_bg"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMovieName"
                        android:text="@{movie.title,default=`Movie`}"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMovieDate"
                        tools:text="@string/releaseDate"
                        app:year="@{movie.release_date}"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>